[
    {
        "remote":       "github",
        "repository":   "nervehammer/android_device_xiaomi_land",
        "target_path":  "device/xiaomi/land",
        "revision":     "oreo-mr1"
    },
    {
        "remote":       "github",
        "repository":   "nervehammer/android_kernel_xiaomi_msm8937",
        "target_path":  "kernel/xiaomi/msm8937",
        "revision":     "oreo-mr1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "oreo-mr1-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "oreo-mr1-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "oreo-mr1-8996"
    }
]
